doc/ref/BLE/Application Accelerator v1.1/WinRT/BLEServiceBrowser/ItemsPage.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="BLEServiceBrowser.ItemsPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:BLEServiceBrowser"
                        xmlns:data="using:BLEServiceBrowser.Data"
                        xmlns:common="using:BLEServiceBrowser.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:viewmodels="using:BLEServiceBrowser.Viewmodels"
                        xmlns:converter="using:BLEServiceBrowser.Converter"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ItemsPageViewModel />
    </Page.DataContext>

    <Page.Resources>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Name="DeviceListTemplate">
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource PageSubheaderTextStyle}"
                               Margin="0" />
                    
                    <TextBlock Text="{Binding ID}"
                               Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Name="ServiceTemplate">
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource PageSubheaderTextStyle}"
                               Margin="0" />
                    </StackPanel>
            </ListViewItem>
        </DataTemplate>

        <DataTemplate x:Name="ButtonContentTemplate">
            <TextBlock Text="{Binding}"
                       FontSize="45"
                       FontWeight="ExtraLight" />
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ProgressRing HorizontalAlignment="Center"
                      Grid.ColumnSpan="4"
                      Grid.Row="1"
                      Width="100"
                      Height="100"
                      Foreground="White"
                      IsActive= "{Binding IsBusy}"/>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle"
                       Grid.Column="0"
                       Margin="24,0,0,48"
                       Text="{StaticResource AppName}"
                       IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />

            <Button Grid.Column="1"
                    Content="Scan"
                    ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Center"
                    Click="Scan_Click"/>

        </Grid>

        <ListView Margin="24,0,0,0"
                  Grid.Row="1"
                  SelectionChanged="Devices_SelectionChanged"
                  Background="Transparent"
                  ItemsSource="{Binding DeviceList}"
                  ItemTemplate="{StaticResource DeviceListTemplate}" />

        <ListView Grid.Row="1"
                  Grid.Column="1"
                  Margin="24,0,0,0"
                  Background="Transparent"
                  SelectionChanged="Services_SelectionChanged"
                  ItemsSource="{Binding ServiceList}"
                  ItemTemplate="{StaticResource ServiceTemplate}" />

        
        <ListView Grid.Row="1"
                  Grid.Column="2"
                  Margin="24,0,0,0"
                  Background="Transparent"
                  SelectionChanged="Characteristics_SelectionChanged"
                  ItemsSource="{Binding ServiceCharateristicsList}"
                  ItemTemplate="{StaticResource ServiceTemplate}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,0,19,0"
                    Visibility="{Binding HaveDescriptors, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Content="Read"
                        Margin="0,0,12,24"
                        HorizontalAlignment="Stretch" />

                <Button Grid.Column="1"
                        Content="Write"
                        Margin="0,0,12,24"
                        HorizontalAlignment="Stretch" />

                <Button Grid.Column="2"
                        Content="Command"
                        Margin="0,0,0,24"
                        HorizontalAlignment="Stretch" />

                <TextBox Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="0,24,0,24" />

                <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <ToggleSwitch Header="Notification"/>

                    <ToggleSwitch Header="indication"
                                  Margin="12,0,0,0" />
                </StackPanel>
            </Grid>

            <StackPanel>
                <TextBlock Text="Characteristic Property"
                           Style="{StaticResource PageSubheaderTextStyle}" />

                <TextBlock Margin="0,-24,0,24"
                           Text="{Binding Descriptor.Property}"
                           Style="{StaticResource BodyTextStyle}" />

                <TextBlock Text="Value"
                           Style="{StaticResource PageSubheaderTextStyle}" />

                <TextBlock Margin="0,-24,0,24"
                           Text="{Binding Descriptor.Value}"
                           Style="{StaticResource BodyTextStyle}" />

                <TextBlock Text="Descriptors"
                           Style="{StaticResource PageSubheaderTextStyle}" />

                <TextBlock Margin="0,-24,0,24"
                           Text="{Binding Descriptor.Descriptors}"
                           Style="{StaticResource BodyTextStyle}" />
            </StackPanel>

        </StackPanel>

        <!--<VisualStateManager.VisualStateGroups>-->

        <!-- Visual states reflect the application's view state -->
        <!--<VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="96,136,86,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>-->

        <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
        <!--<VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</common:LayoutAwarePage>
